@import reset
@import variable
@import extend
@import mixin

body,html
	margin: auto
	padding: 0
	border: 0
body
	background: url(../../images/bg.jpg) no-repeat top center #d5d4c2

	color: #403d3d
	font-family: arial, helvetica, sans-serif


.main
	margin: -20px auto
	width: $width
	padding: 0

.header
	width: 100%
	#logo
		h1
			background: url(../../images/logo.jpg) no-repeat
			text-indent: -9999px
			width: 300px
			height: 107px
			float: left
			margin-top: 30px



	ul
		float: right
		a 
			text-decoration: none
			@extend %title-font
			color: #706752
			li
				float: left
				padding: 70px 15px 	40px 15px
				&:hover
					background: url(../../images/hover.png) repeat
					background-size: 110px

.content
	width: $width
	clear: both
	background: url(../../images/content.jpg) no-repeat
	#banner
		img
			padding: 25px
	.col
		display: block

		h5
			@extend %title-font
			color: $hot-color
			margin-bottom: 12px

		.col_1
			float: left
			margin: 0 70px 0 30px
			@extend %col-font
			li
				a 
					@include text_link($hot-color)

		.col_2
			width: 350px
			float: left
			padding: 0 40
			@extend %col-font
			p
				color: #403d3d
		.col_3
			float: left
			text-align: center
			margin-left: 60px

			.col_icon

				img
					margin: 5px 10px
	.clear
		clear: both
	hr
		color: #c4c2af
		background-color: #c4c2af
		height: 5px
		border: none
		margin-top: 50px

		
.footer

	text-align: center
	font-size: 10px
	margin: 15px 0 30px
	p
		display: inline
		
	a
		@include text_link($hot-color)